<!DOCTYPE html>
<html>
<head>
	<title>shoping online</title>
	<style type="text/css">
		body{
			background: #f0f8ff;
			font-family: 'Roboto',sans-serif;
		}
		h3{
			color: #4caf50;
			display: flex;
		}
		img{
			display: block;
			widows: 20vw;
			height: 25vh;
			border-radius: 5px;
		}
		section{
			display: flex;
			box-shadow: 0px 0px 3px rgba(0, 0, 0, .3);
			border: 2px  solid black;
			padding: 20px;
			margin: 20px;
			
		}
		.one{
			width: 300px;
			padding: 20px;
			

			
		}
		.two{
			width: 300px;
			padding: 20px;
			
		

			
		}
		.three{
			width: 300px;
			padding: 20px;
			}
		.project{
			width: 300px;
			padding: 20px;
		}	
		
		a{
			display: flex;
			justify-content: center;

		}
		
		
		
		header{
			display: flex;
			align-items: center;
			padding: 20px;
			justify-content: space-between;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, .3);
			
			width: 100%;
}
		header div{
			display: flex;
			grid-gap: 10vw;
			align-items: center;
		}
		header a{
			text-decoration: none;
			padding: 10px;
		}
		p{
			display: flex;
			box-shadow: 0px 0px 3px rgba(0, 0, 0, .3);
			width: 5vw;
			height: 4vh;
			color: white;
			background-color: #1256ff;
		}
		
	</style>
</head>
<body>
	<header>
		<div>
			<h3><b>SHOP ONLINE</b></h3>
			<a href="index.html">home</a>
			<a href="boy_clothes.html">Boys clothes</a>
			<a href="girl_clothes.html">Girls clothes</a>
			<a href="shoes.html">Shoes</a>
			<a href="contact.html">Contact</a>
			<a href="assignment 2.html">assignment2</a>
			<a href="about.html">About us</a> 			
		</div>
	</header>
	<section>
		<footer>
			<b>if you need another infomation about shop online call this contact </b><br>
			<b><h3>welcome<h3> <h3>24h in MUSANZE, KARISIMBI</h3></b>
			<a href="ahishakiyeclaudette@gmail.com">ahishakiyeclaudette@gmail.com</a>
			<a href="+250791019801">+250 791 019 801</a>
		</footer>
	</section>
	<footer>
		@claudette
		<a href="ahishakiyeclaudette@gmail.com">ahishakiyeclaudette@gmail.com</a>
		<a href="+250791019801">+250 791 019 801</a>
	</footer>



</body>



</html>
