<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEZERWA COLLECTION SHOP - Contact</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
        #contact{
            margin-left: 40%;
            width: 30%;
            box-shadow: 3px 3px 10px black;
            border-radius: 20px;
        }
        form{
            height: 40%;
            width: 20%;
        }
        form input{
            width: 300px;
        }
        form label{
            width: 300px;
        }
        .socialmedia img{
            height: 35px;
            width: 25px;
            margin-left: 20px;
        }
        label{
            margin: 10px 0 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>NEZERWA COLLECTION SHOP</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact">
        <h2>Fill Product info</h2>
        <form>
            <label for="name">Product categories:</label>
            <input type="text" id="namec" name="namec" required>
            <label for="name">Product Name:</label>
            <input type="text" id="namec" name="namec" required>
            <label for="email">Product Quantity:</label>
            <input type="quantity" id="quantity" name="quantity" required>
             <label for="name">Enter Date:</label>
            <input type="date"  name="date" required>
             <button type="submit">Send</button><br>
             <button type="reset">Clear</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2024 Nezerwa collection shop. All Rights Reserved.</p>
    </footer>
</body>
</html>
