<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>shoping online</title>
	<style type="text/css">
		body{
			display: flex;
			background-color: #f0f8ff;
		}
		div{
			display: flex;
			grid-gap: 2vw;
			align-items: center;
		}
		 a{
			text-decoration: none;
			padding: 10px;
			color: white;
		}
	
	
		section{
			display: flex;
		}
		.left{
			padding: 5vh;
			width: 400px;
			padding: 20px;
			background-color: grey;

		}
		 .left a{box-shadow: 0px 0px 5px rgba(0, 0, 0, .3);
			background-color: #12ddff;
		}

		.right{
			padding: 5vh;
			width: 250px;
			background-color: grey;
		}
		.right a{box-shadow: 0px 0px 5px rgba(0, 0, 0, .3);
			background-color: #12ddff;
		}

		.middle{
			padding: 5vh;
			width: calc(100vw - 800px);
			box-shadow: inset 0px 0px 10px rgba(0, 0, 0, .3);
			height: 83vh;
			padding: 20px;
			
		}
		#images{
			display: flex;
			width: 40vw;
		}
	
	</style>
</head>
<body>
	<section>
		<div class="left">
			<h3><b>SHOP ONLINE</b></h3>
			<a href="home2.html">home</a>
			<!--<a href="assignment 2.html">assignment2</a>-->

			<a href="boy_clothes.html">Boys <br>clothes</a>
			
			
		</div>
		<div class="middle">
			<img src="" id="images">
			<script>
				let image= document.getElementById('images');
				let images = ['img1.jpg', 'img2.jpg', 'img3.jpg','img4.jpg','image5.jpg','image6.jpg','image9.jpg','image7.jpg','image8.jpg','image10.jpg','image11.jpg','image12.jpg','image13.jpg','image14.jpg',];
				setInterval(function() {
					let random = Math.floor(Math.random() * 14);
					image.src = images[random];
				}, 800);
			</script>
		</div>
		<div class="right">
			<a href="shoes.html">Shoes</a>
			<a href="about.html">About us</a>
			<a href="girl_clothes.html">Girls <br>clothes</a>
		</div>
			
	</section>
	
<footer>
		@claudette
		<a href="ahishakiyeclaudette@gmail.com">ahishakiyeclaudette@gmail.com</a>
		<a href="+250791019801">+250 791 019 801</a>
	</footer>
</body>
</html>
	